<!DOCTYPE html>
<html>
  <head>
    
    <title>POC Voices</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>
<!-- NAVIGATION BAR -->
    <nav>
     <ul>
       <li>
         <a href="index.html" > Home </a>
       </li>
       <li>
         <a href="bookList.html" > Book List </a>
       </li>
       <li>
         <a href="wndb.html" > WNDB </a>
       </li><li>
         <a href="whatCanYouDo.html" > What Can YOU Do? </a>
       </li>
     </ul>
   </nav>

    <header> 
      <h1> Book List! </h1> 
    </header>
    <main> 
    <!-- FUN FACT --> 
    <h2> DID YOU KNOW? </h2>
    
    <div class="flexboxContainer">
      <div class="flexboxItem"> 
      <p class="funFact"> The world's first full novel was written by a Japanese noble woman, Murasaki Shikibu, in the year 1007. It is called "The Tale of Genji"</p>
      </div> 

      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/613FgEjuNaL.jpg" alt="The Tale of Genji book cover.">
      </div> 
    </div> 
    </main>
    
    <h4 class="pageBlurb"> Want to read diverse books but don't know where to start? Check out a list of reccomendations sorted by ethnicity below! </h4>

    <!-- LIST OF BOOKS --> 
    <main> 
  
    <h2> Pacific Islander/Native American </h2>

      <div class="flexboxContainer"> 

      <div class="flexboxItem"> 
      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327908992l/693208.jpg" alt="The Absolutely True Diary of a Part-Time Indian book cover.">
      </div> 
    </div>

    <h2> Latinx </h2>

    <div class="flexboxContainer"> 
      
      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/814mIASQCAL.jpg" alt="Don't Ask Me Where I'm From book cover.">
      </div> 
    </div>
    
    <h2> Middle-Eastern </h2>

    <div class="flexboxContainer"> 

      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/61-d8a51rGL.jpg" alt="The Beauty of Your Face book cover.">
      </div> 

      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/61hxlW+vz7L.jpg" alt="Kite Runner book cover.">
      </div> 
    </div>
    

    <h2> African </h2> 

    <div class="flexboxContainer"> 

      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/51Xqtf5l3VL.jpg" alt="What They Meant for Evil book cover.">
      </div> 
      
      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/81Njqco8tZL.jpg" alt="Dear Martin book cover.">
      </div> 

      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/71DZv5+s67L.jpg" alt="The Hate You Give book cover.">
      </div>
      
    </div>
    

    <h2> East Asian </h2>

    <div class="flexboxContainer"> 

      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/81+A2VACiGL.jpg" alt="Toyko Ever After book cover.">
      </div> 
   
      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/81Ys+vh6d-L.jpg" alt="Messy Roots book cover.">
      </div> 

      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/81oX6HtYAFL.jpg" alt="A Pho Love Story book cover.">
      </div> 
    </div>

    <h2> South Asian </h2>

    <div class="flexboxContainer"> 

      <div class="flexboxItem"> 
      <img src="https://images-na.ssl-images-amazon.com/images/I/91KorECwSQL.jpg" alt="All My Rage book cover.">
      </div> 
    </div>

  </main>
  </body>
</html>