<!DOCTYPE html>
<html>
  <head>
    
    <title>POC Voices</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>
<!-- NAVIGATION BAR --> 
    <nav>
     <ul>
       <li>
         <a href="index.html" > Home </a>
       </li>
       <li>
         <a href="bookList.html" > Book List </a>
       </li>
       <li>
         <a href="wndb.html" > WNDB </a>
       </li><li>
         <a href="whatCanYouDo.html" > What Can YOU Do? </a>
       </li>
     </ul>
   </nav>

    <header> 
      <h1>POC VOICES </h1>
      <img class="mainpics" src="https://hbr.org/resources/images/article_assets/2022/03/iStock-1303294233_adjusted_size.jpg" alt="A drawing of multiple people of color staring towards the left and turned towards the left."
    </header>

    <!-- Mission Statement --> 
    <h4 class="pageBlurb"> In order to build empathy for one another, individuals of all backgrounds must share their story. With empathy and understanding for other people, we can sort through social issues with compromises benefitting ALL people. </h4>
    
    <main> 

    <!-- Graph --> 
    <div> 
      <h2> According to a 2020 New York Times article <a href="https://www.nytimes.com/interactive/2020/12/11/opinion/culture/diversity-publishing-industry.html"> “Just How White is the Book Industry?” </a> only around 10% of books are written by people of color.</h2> 
    </div>

    <!-- Quotes --> 
    <div class="flexboxContainer"> 
      
      <div class="flexboxItem"> 
      <img src= "assets/kim-parker-home-quotes.jpeg" alt= "An image of Kim Parker, the cofounder of #Disrupttexts.">
      </div> 
      
      <div class="flexboxItem">
      <p> "It’s been more than 50 years since literacy experts first stressed the need for more diverse books in the classroom, and yet reading lists look surprisingly the same as they did in 1970" - Kim Parker, co-founder of #Disrupttexts which suggests ways in which educators can incorporate diverse books into their curriculum — and how parents can be supportive allies in the process. </p> 
      </div> 
    </div>
    
    <div class="flexboxContainer"> 

      <div class="flexboxItem">
      <p> "People teach what they’re comfortable with, so the choices become this narrow realm of what you liked and what you’re familiar with” - Senior Lecturer Pamela Mason, director of the Ed School’s Language and Literacy Program. </p> 
      </div> 
      
      <div class="flexboxItem"> 
      <img src= "assets/pamela-mason-home-quotes.jpeg" alt= "An image of Pamela Mason, the director of the Ed School's Language and Literacy Program.">
      </div> 
    
    </div>

   <div class="flexboxContainer"> 
      
      <div class="flexboxItem"> 
      <img src= "assets/bishop_rudinesims-home-quotes.jpeg" alt= "An Image of Rudine Sims Bishop, the author of Perspectives: Choosing and Using Books for the Classroom">
      </div> 
      
      <div class="flexboxItem">
      <p> “When there are enough books available that can act as both mirrors and windows for all our children, they will see that we can celebrate both our difference and our similarities, because together they are what makes us all human.” - Rudine Sims Bishop, in her 1990 publication Perspectives: Choosing and Using Books for the Classroom. </p> 
      </div> 
    </div>

  </main>
  </body>
</html>