<!DOCTYPE html>
<html>
  <head>
    
    <title>POC Voices</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>
<!-- NAVIGATION BAR -->
    <nav>
     <ul>
       <li>
         <a href="index.html" > Home </a>
       </li>
       <li>
         <a href="bookList.html" > Book List </a>
       </li>
       <li>
         <a href="wndb.html" > WNDB </a>
       </li><li>
         <a href="whatCanYouDo.html" > What Can YOU Do? </a>
       </li>
     </ul>
   </nav>
 
    <header> 
      <h1> What Can YOU Do? </h1> 
    </header> 

    <h4 class="pageBlurb"> It is always overwhelming to take in a lot of information. Don't know where to start? Read through and look at all the possible ways you can make a difference! </h4>
    
    <main> 
    
    <h2> Spread the Word! </h2>
    <p> The first step is acknowledging what books you are reading both in school and outside of school. What perspective do you have questions about? What do you think is missing? By asking your peers or your teachers these questions, you can begin conversations about the untold perspectives in history and literature. 
    
    Additionally, reaching out to local libraries can help them bring more diversity to their shelves. This will translate to more people reading diverse books.</p>

    <h2> Get Involved with WNDB! </h2>
    <p> For a refreasher on WNDB and their goals, visit <a href="https://diversebooks.org/about-wndb/"> their website! </a> By donating and volunteering for the non-profit organization We Need Diverse Books, you can make diverse books more readily accessable in your community! </p>

    <h2> Book Reccomendations? </h2>
    <p> Contribute to the Book List by sharing POC books you have read in the google form below! </p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdmPP4T1pB1bBlgW--9aBFpz9oAngDt6LsDqlaAsheTrlEn4A/viewform?embedded=true" width="640" height="1154" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  </main>
  </body>
</html>