<!DOCTYPE html>
<html>
  <head>
    
    <title>POC Voices</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>
<!-- NAVIGATION BAR -->
    <nav>
     <ul>
       <li>
         <a href="index.html" > Home </a>
       </li>
       <li>
         <a href="bookList.html" > Book List </a>
       </li>
       <li>
         <a href="wndb.html" > WNDB </a>
       </li><li>
         <a href="whatCanYouDo.html" > What Can YOU Do? </a>
       </li>
     </ul>
   </nav>

    <header> 
      <h1> We Need Diverse Books </h1>
      <img class="mainpics" src="assets/WNDB_Illustration.png" alt=" "> 
    </header>

    <!-- THEIR MISSION --> 

    <h4 class="pageBlurb"> "We Need Diverse Books™ is a non-profit and a grassroots organization of children’s book lovers that advocates essential changes in the publishing industry to produce and promote literature that reflects and honors the lives of all young people." </h4>
    
    <main>

    <h2> Want to know more? </h2>
    
    <a href = "https://diversebooks.org/about-wndb/"> Click here to go to their site and learn about the cause! </a>

  </main>
  </body>
</html> 